POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=restaurant_user
POSTGRES_PASSWORD=restaurant_pass
POSTGRES_DBNAME=restaurant_db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

RABBITMQ_HOST=localhost
RABBITMQ_PORT_APP=5672
RABBITMQ_USER=michael
RABBITMQ_PASSWORD=afton
RABBITMQ_VHOST=fnaf
